.grid-products {
  display: grid;
  grid-template-columns: 220px 250px 250px 250px;
  gap: 36px;
  align-items: center;
  margin: auto;
  width:min-content;
}
.img-card {
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin: auto;
}
.img-container {
  display: flex;
}
.card-container {
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  border: 1px solid #B1C2BE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.price-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 4px;
}

.card-footer {
  background-color: #B1C2BE;
  display: flex;
  flex-direction: column;
  padding: 12px 0px;
}